{
  "name": "mongoose-transaction",
  "description": "mongoose Transaction plugin",
  "version": "0.0.1",
  "author": "Sunguk Lee <sulee@ea.com>",
  "keywords": [
      "mongodb",
      "mongoose",
      "transaction"
  ],
  "license": "MIT",
  "dependencies": {
    "synchronize": "",
    "async": "",
    "underscore": "",
    "babel-preset-stage-3": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "should": "",
    "mocha": "",
    "mongoose": "3.8.25"
  },
  "main": "src/index.js",
  "scripts": {
      "build": "babel src -d src/controller",
      "test": "mocha --compilers js:babel-core/register -t 10000"
  }
}
